/* App.css */

body {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: rgb(159, 215, 171) !important;
  color: #fff;
}

.grid-container {
  border: 1px solid #fff;
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(73, 67, 67) !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.grid-container h2 {
  font-family: Anton;
  color: white;
  background-color: #000 !important;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.grid-container form {
  background-color: #000 !important;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container ul {
  background-color: #000 !important;
  color: white;
  list-style: none;
  padding: 0;
}

.grid-container li {
  background-color: #000 !important;
  color: white;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-container button {
  background-color: #e7ebc0;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  width: 60px;
  height: 30px;
  margin-right: 5px;
}

.grid-container button:hover {
  background-color: #786d87;
}

#any{
  background-color: #c2a39b;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    width: 80px;
    height: 30px;
    margin-right: 5px;
}